# SPDX-FileCopyrightText: 2022 Gwen Weinholt
#
# SPDX-License-Identifier: EUPL-1.2+

cons*
fxbit-count
fxbit-set?
bytevector-s32-le-set_
bytevector-s64-le-set_
bytevector-s64-native-set_
bytevector-sint-be-set_
bytevector-sint-le-set_
bytevector-u32-le-set_
bytevector-u32-native-set_
bytevector-u64-native-set_
bytevector-uint-be-set_
bytevector-uint-le-set_
number2string16
