;; -*- mode: scheme; coding: utf-8 -*-
;; Automatically generated by header-snarfer.scm
;; This file is not a copyrightable work. These definitions
;; are required for interoperability. If you disagree:
;; SPDX-License-Identifier: MIT
#!r6rs

(library (loko arch amd64 linux-numbers)
  (export
    errno-list
    __NR_accept4
    __NR_arch_prctl
    __NR_bind
    __NR_clock_getres
    __NR_clock_gettime
    __NR_close
    __NR_connect
    __NR_epoll_create1
    __NR_epoll_ctl
    __NR_epoll_pwait
    __NR_epoll_wait
    __NR_exit
    __NR_faccessat
    __NR_fcntl
    __NR_fork
    __NR_fstat
    __NR_getdents64
    __NR_getpeername
    __NR_getsockname
    __NR_getsockopt
    __NR_ioctl
    __NR_listen
    __NR_lseek
    __NR_lstat
    __NR_mmap
    __NR_open
    __NR_preadv
    __NR_pwritev
    __NR_read
    __NR_readlink
    __NR_recvfrom
    __NR_recvmsg
    __NR_rt_sigaction
    __NR_rt_sigprocmask
    __NR_rt_sigreturn
    __NR_sendmsg
    __NR_sendto
    __NR_setsockopt
    __NR_shmat
    __NR_shutdown
    __NR_sigaltstack
    __NR_signalfd4
    __NR_socket
    __NR_socketpair
    __NR_stat
    __NR_timer_create
    __NR_timer_settime
    __NR_wait4
    __NR_write
    EPERM
    ENOENT
    ESRCH
    EINTR
    EIO
    ENXIO
    E2BIG
    ENOEXEC
    EBADF
    ECHILD
    EAGAIN
    ENOMEM
    EACCES
    EFAULT
    ENOTBLK
    EBUSY
    EEXIST
    EXDEV
    ENODEV
    ENOTDIR
    EISDIR
    EINVAL
    ENFILE
    EMFILE
    ENOTTY
    ETXTBSY
    EFBIG
    ENOSPC
    ESPIPE
    EROFS
    EMLINK
    EPIPE
    EDOM
    ERANGE
    EDEADLK
    ENAMETOOLONG
    ENOLCK
    ENOSYS
    ENOTEMPTY
    ELOOP
    EWOULDBLOCK
    ENOMSG
    EIDRM
    ECHRNG
    EL2NSYNC
    EL3HLT
    EL3RST
    ELNRNG
    EUNATCH
    ENOCSI
    EL2HLT
    EBADE
    EBADR
    EXFULL
    ENOANO
    EBADRQC
    EBADSLT
    EDEADLOCK
    EBFONT
    ENOSTR
    ENODATA
    ETIME
    ENOSR
    ENONET
    ENOPKG
    EREMOTE
    ENOLINK
    EADV
    ESRMNT
    ECOMM
    EPROTO
    EMULTIHOP
    EDOTDOT
    EBADMSG
    EOVERFLOW
    ENOTUNIQ
    EBADFD
    EREMCHG
    ELIBACC
    ELIBBAD
    ELIBSCN
    ELIBMAX
    ELIBEXEC
    EILSEQ
    ERESTART
    ESTRPIPE
    EUSERS
    ENOTSOCK
    EDESTADDRREQ
    EMSGSIZE
    EPROTOTYPE
    ENOPROTOOPT
    EPROTONOSUPPORT
    ESOCKTNOSUPPORT
    EOPNOTSUPP
    EPFNOSUPPORT
    EAFNOSUPPORT
    EADDRINUSE
    EADDRNOTAVAIL
    ENETDOWN
    ENETUNREACH
    ENETRESET
    ECONNABORTED
    ECONNRESET
    ENOBUFS
    EISCONN
    ENOTCONN
    ESHUTDOWN
    ETOOMANYREFS
    ETIMEDOUT
    ECONNREFUSED
    EHOSTDOWN
    EHOSTUNREACH
    EALREADY
    EINPROGRESS
    ESTALE
    EUCLEAN
    ENOTNAM
    ENAVAIL
    EISNAM
    EREMOTEIO
    EDQUOT
    ENOMEDIUM
    EMEDIUMTYPE
    ECANCELED
    ENOKEY
    EKEYEXPIRED
    EKEYREVOKED
    EKEYREJECTED
    EOWNERDEAD
    ENOTRECOVERABLE
    ERFKILL
    EHWPOISON
    TCGETS
    TCSETS
    TCSETSW
    TCSETSF
    TIOCGWINSZ
    sizeof-winsize
    offsetof-winsize-ws_row
    offsetof-winsize-ws_col
    offsetof-winsize-ws_xpixel
    offsetof-winsize-ws_ypixel
    STDIN_FILENO
    STDOUT_FILENO
    STDERR_FILENO
    ARCH_SET_GS
    ARCH_SET_FS
    ARCH_GET_FS
    ARCH_GET_GS
    sizeof-termios
    offsetof-termios-c_iflag
    offsetof-termios-c_oflag
    offsetof-termios-c_cflag
    offsetof-termios-c_lflag
    offsetof-termios-c_line
    offsetof-termios-c_cc
    IGNBRK
    BRKINT
    IGNPAR
    PARMRK
    INPCK
    ISTRIP
    INLCR
    IGNCR
    ICRNL
    IUCLC
    IXON
    IXANY
    IXOFF
    IMAXBEL
    OPOST
    CS8
    ISIG
    ICANON
    XCASE
    ECHO
    ECHOE
    ECHOK
    ECHONL
    NOFLSH
    TOSTOP
    ECHOCTL
    ECHOPRT
    ECHOKE
    FLUSHO
    PENDIN
    IEXTEN
    EXTPROC
    NCCS
    VINTR
    VQUIT
    VERASE
    VKILL
    VEOF
    VTIME
    VMIN
    VSWTC
    VSTART
    VSTOP
    VSUSP
    VEOL
    VREPRINT
    VDISCARD
    VWERASE
    VLNEXT
    VEOL2
    TCSANOW
    TCSADRAIN
    TCSAFLUSH
    SIG_BLOCK
    SIG_UNBLOCK
    SIG_SETMASK
    SIGHUP
    SIGINT
    SIGQUIT
    SIGILL
    SIGTRAP
    SIGABRT
    SIGIOT
    SIGBUS
    SIGFPE
    SIGKILL
    SIGUSR1
    SIGSEGV
    SIGUSR2
    SIGPIPE
    SIGALRM
    SIGTERM
    SIGSTKFLT
    SIGCHLD
    SIGCONT
    SIGSTOP
    SIGTSTP
    SIGTTIN
    SIGTTOU
    SIGURG
    SIGXCPU
    SIGXFSZ
    SIGVTALRM
    SIGPROF
    SIGWINCH
    SIGIO
    SA_NOCLDSTOP
    SA_NOCLDWAIT
    SA_SIGINFO
    SA_ONSTACK
    SA_RESTART
    SA_NODEFER
    SA_RESETHAND
    SA_RESTORER
    sizeof-sigaction
    offsetof-sigaction-sa_handler
    offsetof-sigaction-sa_flags
    offsetof-sigaction-sa_restorer
    offsetof-sigaction-sa_mask
    sizeof-sigaltstack
    offsetof-sigaltstack-ss_sp
    offsetof-sigaltstack-ss_flags
    offsetof-sigaltstack-ss_size
    sizeof-sigset_t
    sizeof-sigcontext_64
    offsetof-sigcontext_64-r8
    offsetof-sigcontext_64-r9
    offsetof-sigcontext_64-r10
    offsetof-sigcontext_64-r11
    offsetof-sigcontext_64-r12
    offsetof-sigcontext_64-r13
    offsetof-sigcontext_64-r14
    offsetof-sigcontext_64-r15
    offsetof-sigcontext_64-di
    offsetof-sigcontext_64-si
    offsetof-sigcontext_64-bp
    offsetof-sigcontext_64-bx
    offsetof-sigcontext_64-dx
    offsetof-sigcontext_64-ax
    offsetof-sigcontext_64-cx
    offsetof-sigcontext_64-sp
    offsetof-sigcontext_64-ip
    offsetof-sigcontext_64-flags
    offsetof-sigcontext_64-err
    offsetof-sigcontext_64-trapno
    offsetof-sigcontext_64-cr2
    sizeof-ucontext
    offsetof-ucontext-uc_flags
    offsetof-ucontext-uc_link
    offsetof-ucontext-uc_stack
    offsetof-ucontext-uc_mcontext
    offsetof-ucontext-uc_sigmask
    SI_USER
    SI_KERNEL
    SEGV_MAPERR
    SEGV_ACCERR
    BUS_ADRALN
    SIGEV_SIGNAL
    sizeof-sigevent
    offsetof-sigevent-sigev_value
    offsetof-sigevent-sigev_signo
    offsetof-sigevent-sigev_notify
    MAP_SHARED
    MAP_PRIVATE
    MAP_FIXED
    MAP_ANONYMOUS
    MAP_32BIT
    MAP_GROWSDOWN
    MAP_STACK
    PROT_NONE
    PROT_READ
    PROT_WRITE
    PROT_EXEC
    SHM_REMAP
    CLOCK_REALTIME
    CLOCK_MONOTONIC
    CLOCK_PROCESS_CPUTIME_ID
    CLOCK_THREAD_CPUTIME_ID
    CLOCK_MONOTONIC_RAW
    CLOCK_REALTIME_COARSE
    CLOCK_MONOTONIC_COARSE
    CLOCK_BOOTTIME
    CLOCK_REALTIME_ALARM
    CLOCK_BOOTTIME_ALARM
    CLOCK_TAI
    sizeof-itimerspec
    offsetof-itimerspec-it_interval
    offsetof-itimerspec-it_value
    sizeof-timespec
    offsetof-timespec-tv_sec
    offsetof-timespec-tv_nsec
    AT_NULL
    AT_IGNORE
    AT_EXECFD
    AT_PHDR
    AT_PHENT
    AT_PHNUM
    AT_PAGESZ
    AT_BASE
    AT_FLAGS
    AT_ENTRY
    AT_NOTELF
    AT_UID
    AT_EUID
    AT_GID
    AT_EGID
    AT_CLKTCK
    AT_PLATFORM
    AT_HWCAP
    AT_SECURE
    AT_BASE_PLATFORM
    AT_RANDOM
    AT_HWCAP2
    AT_EXECFN
    AT_SYSINFO_EHDR
    AT_VECTOR_SIZE_ARCH
    AT_FDCWD
    O_RDONLY
    O_WRONLY
    O_RDWR
    O_CREAT
    O_EXCL
    O_NOCTTY
    O_TRUNC
    O_APPEND
    O_NONBLOCK
    O_DSYNC
    O_DIRECT
    O_LARGEFILE
    O_DIRECTORY
    O_NOFOLLOW
    O_NOATIME
    O_CLOEXEC
    O_SYNC
    O_PATH
    O_TMPFILE
    F_DUPFD
    F_DUPFD_CLOEXEC
    F_GETFD
    F_SETFD
    F_GETFL
    F_SETFL
    AT_SYMLINK_NOFOLLOW
    AT_REMOVEDIR
    AT_SYMLINK_FOLLOW
    AT_NO_AUTOMOUNT
    AT_EMPTY_PATH
    AT_STATX_SYNC_TYPE
    AT_STATX_SYNC_AS_STAT
    AT_STATX_FORCE_SYNC
    AT_STATX_DONT_SYNC
    WNOHANG
    WUNTRACED
    WEXITED
    WCONTINUED
    WNOWAIT
    sizeof-epoll_event
    offsetof-epoll_event-events
    offsetof-epoll_event-data
    EPOLLIN
    EPOLLPRI
    EPOLLOUT
    EPOLLERR
    EPOLLHUP
    EPOLLNVAL
    EPOLLRDNORM
    EPOLLRDBAND
    EPOLLWRNORM
    EPOLLWRBAND
    EPOLLMSG
    EPOLLRDHUP
    EPOLLEXCLUSIVE
    EPOLLWAKEUP
    EPOLLONESHOT
    EPOLLET
    EPOLL_CLOEXEC
    EPOLL_CTL_ADD
    EPOLL_CTL_DEL
    EPOLL_CTL_MOD
    SEEK_SET
    SEEK_CUR
    SEEK_END
    SEEK_DATA
    SEEK_HOLE
    sizeof-stat
    offsetof-stat-st_dev
    offsetof-stat-st_ino
    offsetof-stat-st_mode
    offsetof-stat-st_nlink
    offsetof-stat-st_uid
    offsetof-stat-st_gid
    offsetof-stat-st_rdev
    offsetof-stat-st_size
    offsetof-stat-st_blksize
    offsetof-stat-st_blocks
    offsetof-stat-st_atime
    offsetof-stat-st_atime_nsec
    offsetof-stat-st_mtime
    offsetof-stat-st_mtime_nsec
    offsetof-stat-st_ctime
    offsetof-stat-st_ctime_nsec
    S_IFMT
    S_IFLNK
    S_IFREG
    S_IFDIR
    S_IFCHR
    S_IFBLK
    S_IFIFO
    S_IFSOCK
    sizeof-sockaddr_in6
    offsetof-sockaddr_in6-sin6_family
    offsetof-sockaddr_in6-sin6_port
    offsetof-sockaddr_in6-sin6_flowinfo
    offsetof-sockaddr_in6-sin6_addr
    offsetof-sockaddr_in6-sin6_scope_id
    sizeof-sockaddr_un
    offsetof-sockaddr_un-sun_family
    offsetof-sockaddr_un-sun_path
    sizeof-sockaddr_in
    offsetof-sockaddr_in-sin_family
    offsetof-sockaddr_in-sin_port
    offsetof-sockaddr_in-sin_addr
    IPPROTO_IP
    IPPROTO_ICMP
    IPPROTO_TCP
    IPPROTO_UDP
    IPPROTO_SCTP
    TCP_NODELAY
    TCP_MAXSEG
    TCP_CORK
    TCP_KEEPIDLE
    TCP_KEEPINTVL
    TCP_KEEPCNT
    TCP_SYNCNT
    TCP_LINGER2
    TCP_DEFER_ACCEPT
    TCP_WINDOW_CLAMP
    TCP_INFO
    TCP_QUICKACK
    TCP_CONGESTION
    TCP_MD5SIG
    TCP_THIN_LINEAR_TIMEOUTS
    TCP_THIN_DUPACK
    TCP_USER_TIMEOUT
    TCP_REPAIR
    TCP_REPAIR_QUEUE
    TCP_QUEUE_SEQ
    TCP_REPAIR_OPTIONS
    TCP_FASTOPEN
    TCP_TIMESTAMP
    TCP_NOTSENT_LOWAT
    TCP_CC_INFO
    TCP_SAVE_SYN
    TCP_SAVED_SYN
    TCP_REPAIR_WINDOW
    TCP_FASTOPEN_CONNECT
    TCP_ULP
    TCP_MD5SIG_EXT
    TCP_FASTOPEN_KEY
    TCP_FASTOPEN_NO_COOKIE
    TCP_ZEROCOPY_RECEIVE
    TCP_INQ
    SOL_SOCKET
    SO_DEBUG
    SO_REUSEADDR
    SO_TYPE
    SO_ERROR
    SO_DONTROUTE
    SO_BROADCAST
    SO_SNDBUF
    SO_RCVBUF
    SO_SNDBUFFORCE
    SO_RCVBUFFORCE
    SO_KEEPALIVE
    SO_OOBINLINE
    SO_NO_CHECK
    SO_PRIORITY
    SO_LINGER
    SO_BSDCOMPAT
    SO_REUSEPORT
    AF_UNSPEC
    AF_LOCAL
    AF_INET
    AF_AX25
    AF_NETROM
    AF_INET6
    AF_PACKET
    AF_CAN
    SOCK_STREAM
    SOCK_DGRAM
    SOCK_RAW
    SOCK_SEQPACKET
    SOCK_CLOEXEC
    SOCK_NONBLOCK
    SHUT_RD
    SHUT_WR
    SHUT_RDWR
    SOL_IP
    SOL_TCP
    SOL_UDP
    SOL_IPV6
    SOL_AX25
    SOL_NETROM
    SOL_PACKET
    MSG_OOB
    MSG_PEEK
    MSG_DONTROUTE
    MSG_CTRUNC
    MSG_PROBE
    MSG_TRUNC
    MSG_DONTWAIT
    MSG_EOR
    MSG_WAITALL
    MSG_FIN
    MSG_SYN
    MSG_CONFIRM
    MSG_RST
    MSG_ERRQUEUE
    MSG_NOSIGNAL
    MSG_MORE
    MSG_WAITFORONE
    MSG_BATCH
    MSG_ZEROCOPY
    MSG_FASTOPEN
    MSG_CMSG_CLOEXEC
    EX_OK
    EX_USAGE
    EX_DATAERR
    EX_NOINPUT
    EX_NOUSER
    EX_NOHOST
    EX_UNAVAILABLE
    EX_SOFTWARE
    EX_OSERR
    EX_OSFILE
    EX_CANTCREAT
    EX_IOERR
    EX_TEMPFAIL
    EX_PROTOCOL
    EX_NOPERM
    EX_CONFIG)
  (import (rnrs (6)))

(define-syntax define-inlined
  (syntax-rules ()
    ((_ name v)
     (define-syntax name (identifier-syntax v)))))

;;; asm/unistd.h
(define-inlined __NR_accept4 288)
(define-inlined __NR_arch_prctl 158)
(define-inlined __NR_bind 49)
(define-inlined __NR_clock_getres 229)
(define-inlined __NR_clock_gettime 228)
(define-inlined __NR_close 3)
(define-inlined __NR_connect 42)
(define-inlined __NR_epoll_create1 291)
(define-inlined __NR_epoll_ctl 233)
(define-inlined __NR_epoll_pwait 281)
(define-inlined __NR_epoll_wait 232)
(define-inlined __NR_exit 60)
(define-inlined __NR_faccessat 269)
(define-inlined __NR_fcntl 72)
(define-inlined __NR_fork 57)
(define-inlined __NR_fstat 5)
(define-inlined __NR_getdents64 217)
(define-inlined __NR_getpeername 52)
(define-inlined __NR_getsockname 51)
(define-inlined __NR_getsockopt 55)
(define-inlined __NR_ioctl 16)
(define-inlined __NR_listen 50)
(define-inlined __NR_lseek 8)
(define-inlined __NR_lstat 6)
(define-inlined __NR_mmap 9)
(define-inlined __NR_open 2)
(define-inlined __NR_preadv 295)
(define-inlined __NR_pwritev 296)
(define-inlined __NR_read 0)
(define-inlined __NR_readlink 89)
(define-inlined __NR_recvfrom 45)
(define-inlined __NR_recvmsg 47)
(define-inlined __NR_rt_sigaction 13)
(define-inlined __NR_rt_sigprocmask 14)
(define-inlined __NR_rt_sigreturn 15)
(define-inlined __NR_sendmsg 46)
(define-inlined __NR_sendto 44)
(define-inlined __NR_setsockopt 54)
(define-inlined __NR_shmat 30)
(define-inlined __NR_shutdown 48)
(define-inlined __NR_sigaltstack 131)
(define-inlined __NR_signalfd4 289)
(define-inlined __NR_socket 41)
(define-inlined __NR_socketpair 53)
(define-inlined __NR_stat 4)
(define-inlined __NR_timer_create 222)
(define-inlined __NR_timer_settime 223)
(define-inlined __NR_wait4 61)
(define-inlined __NR_write 1)

;;; asm/errno.h
(define-inlined EPERM 1)
(define-inlined ENOENT 2)
(define-inlined ESRCH 3)
(define-inlined EINTR 4)
(define-inlined EIO 5)
(define-inlined ENXIO 6)
(define-inlined E2BIG 7)
(define-inlined ENOEXEC 8)
(define-inlined EBADF 9)
(define-inlined ECHILD 10)
(define-inlined EAGAIN 11)
(define-inlined ENOMEM 12)
(define-inlined EACCES 13)
(define-inlined EFAULT 14)
(define-inlined ENOTBLK 15)
(define-inlined EBUSY 16)
(define-inlined EEXIST 17)
(define-inlined EXDEV 18)
(define-inlined ENODEV 19)
(define-inlined ENOTDIR 20)
(define-inlined EISDIR 21)
(define-inlined EINVAL 22)
(define-inlined ENFILE 23)
(define-inlined EMFILE 24)
(define-inlined ENOTTY 25)
(define-inlined ETXTBSY 26)
(define-inlined EFBIG 27)
(define-inlined ENOSPC 28)
(define-inlined ESPIPE 29)
(define-inlined EROFS 30)
(define-inlined EMLINK 31)
(define-inlined EPIPE 32)
(define-inlined EDOM 33)
(define-inlined ERANGE 34)
(define-inlined EDEADLK 35)
(define-inlined ENAMETOOLONG 36)
(define-inlined ENOLCK 37)
(define-inlined ENOSYS 38)
(define-inlined ENOTEMPTY 39)
(define-inlined ELOOP 40)
(define-inlined EWOULDBLOCK 11)
(define-inlined ENOMSG 42)
(define-inlined EIDRM 43)
(define-inlined ECHRNG 44)
(define-inlined EL2NSYNC 45)
(define-inlined EL3HLT 46)
(define-inlined EL3RST 47)
(define-inlined ELNRNG 48)
(define-inlined EUNATCH 49)
(define-inlined ENOCSI 50)
(define-inlined EL2HLT 51)
(define-inlined EBADE 52)
(define-inlined EBADR 53)
(define-inlined EXFULL 54)
(define-inlined ENOANO 55)
(define-inlined EBADRQC 56)
(define-inlined EBADSLT 57)
(define-inlined EDEADLOCK 35)
(define-inlined EBFONT 59)
(define-inlined ENOSTR 60)
(define-inlined ENODATA 61)
(define-inlined ETIME 62)
(define-inlined ENOSR 63)
(define-inlined ENONET 64)
(define-inlined ENOPKG 65)
(define-inlined EREMOTE 66)
(define-inlined ENOLINK 67)
(define-inlined EADV 68)
(define-inlined ESRMNT 69)
(define-inlined ECOMM 70)
(define-inlined EPROTO 71)
(define-inlined EMULTIHOP 72)
(define-inlined EDOTDOT 73)
(define-inlined EBADMSG 74)
(define-inlined EOVERFLOW 75)
(define-inlined ENOTUNIQ 76)
(define-inlined EBADFD 77)
(define-inlined EREMCHG 78)
(define-inlined ELIBACC 79)
(define-inlined ELIBBAD 80)
(define-inlined ELIBSCN 81)
(define-inlined ELIBMAX 82)
(define-inlined ELIBEXEC 83)
(define-inlined EILSEQ 84)
(define-inlined ERESTART 85)
(define-inlined ESTRPIPE 86)
(define-inlined EUSERS 87)
(define-inlined ENOTSOCK 88)
(define-inlined EDESTADDRREQ 89)
(define-inlined EMSGSIZE 90)
(define-inlined EPROTOTYPE 91)
(define-inlined ENOPROTOOPT 92)
(define-inlined EPROTONOSUPPORT 93)
(define-inlined ESOCKTNOSUPPORT 94)
(define-inlined EOPNOTSUPP 95)
(define-inlined EPFNOSUPPORT 96)
(define-inlined EAFNOSUPPORT 97)
(define-inlined EADDRINUSE 98)
(define-inlined EADDRNOTAVAIL 99)
(define-inlined ENETDOWN 100)
(define-inlined ENETUNREACH 101)
(define-inlined ENETRESET 102)
(define-inlined ECONNABORTED 103)
(define-inlined ECONNRESET 104)
(define-inlined ENOBUFS 105)
(define-inlined EISCONN 106)
(define-inlined ENOTCONN 107)
(define-inlined ESHUTDOWN 108)
(define-inlined ETOOMANYREFS 109)
(define-inlined ETIMEDOUT 110)
(define-inlined ECONNREFUSED 111)
(define-inlined EHOSTDOWN 112)
(define-inlined EHOSTUNREACH 113)
(define-inlined EALREADY 114)
(define-inlined EINPROGRESS 115)
(define-inlined ESTALE 116)
(define-inlined EUCLEAN 117)
(define-inlined ENOTNAM 118)
(define-inlined ENAVAIL 119)
(define-inlined EISNAM 120)
(define-inlined EREMOTEIO 121)
(define-inlined EDQUOT 122)
(define-inlined ENOMEDIUM 123)
(define-inlined EMEDIUMTYPE 124)
(define-inlined ECANCELED 125)
(define-inlined ENOKEY 126)
(define-inlined EKEYEXPIRED 127)
(define-inlined EKEYREVOKED 128)
(define-inlined EKEYREJECTED 129)
(define-inlined EOWNERDEAD 130)
(define-inlined ENOTRECOVERABLE 131)
(define-inlined ERFKILL 132)
(define-inlined EHWPOISON 133)

;;; asm/ioctls.h
(define-inlined TCGETS #x5401)
(define-inlined TCSETS #x5402)
(define-inlined TCSETSW #x5403)
(define-inlined TCSETSF #x5404)
(define-inlined TIOCGWINSZ #x5413)

;;; asm/termios.h
(define-inlined sizeof-winsize 8)
(define-inlined offsetof-winsize-ws_row 0)
(define-inlined offsetof-winsize-ws_col 2)
(define-inlined offsetof-winsize-ws_xpixel 4)
(define-inlined offsetof-winsize-ws_ypixel 6)

;;; unistd.h
(define-inlined STDIN_FILENO 0)
(define-inlined STDOUT_FILENO 1)
(define-inlined STDERR_FILENO 2)

;;; asm/prctl.h
(define-inlined ARCH_SET_GS #x1001)
(define-inlined ARCH_SET_FS #x1002)
(define-inlined ARCH_GET_FS #x1003)
(define-inlined ARCH_GET_GS #x1004)

;;; asm/termbits.h
(define-inlined sizeof-termios 36)
(define-inlined offsetof-termios-c_iflag 0)
(define-inlined offsetof-termios-c_oflag 4)
(define-inlined offsetof-termios-c_cflag 8)
(define-inlined offsetof-termios-c_lflag 12)
(define-inlined offsetof-termios-c_line 16)
(define-inlined offsetof-termios-c_cc 17)
;; c_iflag
(define-inlined IGNBRK #o1)
(define-inlined BRKINT #o2)
(define-inlined IGNPAR #o4)
(define-inlined PARMRK #o10)
(define-inlined INPCK #o20)
(define-inlined ISTRIP #o40)
(define-inlined INLCR #o100)
(define-inlined IGNCR #o200)
(define-inlined ICRNL #o400)
(define-inlined IUCLC #o1000)
(define-inlined IXON #o2000)
(define-inlined IXANY #o4000)
(define-inlined IXOFF #o10000)
(define-inlined IMAXBEL #o20000)
;; c_oflag
(define-inlined OPOST #o1)
;; c_cflag
(define-inlined CS8 #o60)
;; c_lflag
(define-inlined ISIG #o1)
(define-inlined ICANON #o2)
(define-inlined XCASE #o4)
(define-inlined ECHO #o10)
(define-inlined ECHOE #o20)
(define-inlined ECHOK #o40)
(define-inlined ECHONL #o100)
(define-inlined NOFLSH #o200)
(define-inlined TOSTOP #o400)
(define-inlined ECHOCTL #o1000)
(define-inlined ECHOPRT #o2000)
(define-inlined ECHOKE #o4000)
(define-inlined FLUSHO #o10000)
(define-inlined PENDIN #o40000)
(define-inlined IEXTEN #o100000)
(define-inlined EXTPROC #o200000)
;; c_cc
(define-inlined NCCS 19)
(define-inlined VINTR 0)
(define-inlined VQUIT 1)
(define-inlined VERASE 2)
(define-inlined VKILL 3)
(define-inlined VEOF 4)
(define-inlined VTIME 5)
(define-inlined VMIN 6)
(define-inlined VSWTC 7)
(define-inlined VSTART 8)
(define-inlined VSTOP 9)
(define-inlined VSUSP 10)
(define-inlined VEOL 11)
(define-inlined VREPRINT 12)
(define-inlined VDISCARD 13)
(define-inlined VWERASE 14)
(define-inlined VLNEXT 15)
(define-inlined VEOL2 16)
;; tcsetattr
(define-inlined TCSANOW 0)
(define-inlined TCSADRAIN 1)
(define-inlined TCSAFLUSH 2)

;;; asm/signal.h
(define-inlined SIG_BLOCK 0)
(define-inlined SIG_UNBLOCK 1)
(define-inlined SIG_SETMASK 2)
(define-inlined SIGHUP 1)
(define-inlined SIGINT 2)
(define-inlined SIGQUIT 3)
(define-inlined SIGILL 4)
(define-inlined SIGTRAP 5)
(define-inlined SIGABRT 6)
(define-inlined SIGIOT 6)
(define-inlined SIGBUS 7)
(define-inlined SIGFPE 8)
(define-inlined SIGKILL 9)
(define-inlined SIGUSR1 10)
(define-inlined SIGSEGV 11)
(define-inlined SIGUSR2 12)
(define-inlined SIGPIPE 13)
(define-inlined SIGALRM 14)
(define-inlined SIGTERM 15)
(define-inlined SIGSTKFLT 16)
(define-inlined SIGCHLD 17)
(define-inlined SIGCONT 18)
(define-inlined SIGSTOP 19)
(define-inlined SIGTSTP 20)
(define-inlined SIGTTIN 21)
(define-inlined SIGTTOU 22)
(define-inlined SIGURG 23)
(define-inlined SIGXCPU 24)
(define-inlined SIGXFSZ 25)
(define-inlined SIGVTALRM 26)
(define-inlined SIGPROF 27)
(define-inlined SIGWINCH 28)
(define-inlined SIGIO 29)
(define-inlined SA_NOCLDSTOP #x1)
(define-inlined SA_NOCLDWAIT #x2)
(define-inlined SA_SIGINFO #x4)
(define-inlined SA_ONSTACK #x8000000)
(define-inlined SA_RESTART #x10000000)
(define-inlined SA_NODEFER #x40000000)
(define-inlined SA_RESETHAND #x80000000)
(define-inlined SA_RESTORER #x4000000)
(define-inlined sizeof-sigaction 32)
(define-inlined offsetof-sigaction-sa_handler 0)
(define-inlined offsetof-sigaction-sa_flags 8)
(define-inlined offsetof-sigaction-sa_restorer 16)
(define-inlined offsetof-sigaction-sa_mask 24)
(define-inlined sizeof-sigaltstack 24)
(define-inlined offsetof-sigaltstack-ss_sp 0)
(define-inlined offsetof-sigaltstack-ss_flags 8)
(define-inlined offsetof-sigaltstack-ss_size 16)
(define-inlined sizeof-sigset_t 8)

;;; asm/sigcontext.h
(define-inlined sizeof-sigcontext_64 256)
(define-inlined offsetof-sigcontext_64-r8 0)
(define-inlined offsetof-sigcontext_64-r9 8)
(define-inlined offsetof-sigcontext_64-r10 16)
(define-inlined offsetof-sigcontext_64-r11 24)
(define-inlined offsetof-sigcontext_64-r12 32)
(define-inlined offsetof-sigcontext_64-r13 40)
(define-inlined offsetof-sigcontext_64-r14 48)
(define-inlined offsetof-sigcontext_64-r15 56)
(define-inlined offsetof-sigcontext_64-di 64)
(define-inlined offsetof-sigcontext_64-si 72)
(define-inlined offsetof-sigcontext_64-bp 80)
(define-inlined offsetof-sigcontext_64-bx 88)
(define-inlined offsetof-sigcontext_64-dx 96)
(define-inlined offsetof-sigcontext_64-ax 104)
(define-inlined offsetof-sigcontext_64-cx 112)
(define-inlined offsetof-sigcontext_64-sp 120)
(define-inlined offsetof-sigcontext_64-ip 128)
(define-inlined offsetof-sigcontext_64-flags 136)
(define-inlined offsetof-sigcontext_64-err 152)
(define-inlined offsetof-sigcontext_64-trapno 160)
(define-inlined offsetof-sigcontext_64-cr2 176)

;;; asm/ucontext.h
(define-inlined sizeof-ucontext 304)
(define-inlined offsetof-ucontext-uc_flags 0)
(define-inlined offsetof-ucontext-uc_link 8)
(define-inlined offsetof-ucontext-uc_stack 16)
(define-inlined offsetof-ucontext-uc_mcontext 40)
(define-inlined offsetof-ucontext-uc_sigmask 296)

;;; asm/siginfo.h
(define-inlined SI_USER #x0)
(define-inlined SI_KERNEL #x80)
(define-inlined SEGV_MAPERR 1)
(define-inlined SEGV_ACCERR 2)
(define-inlined BUS_ADRALN 1)
(define-inlined SIGEV_SIGNAL 0)
(define-inlined sizeof-sigevent 64)
(define-inlined offsetof-sigevent-sigev_value 0)
(define-inlined offsetof-sigevent-sigev_signo 8)
(define-inlined offsetof-sigevent-sigev_notify 12)

;;; linux/mman.h
(define-inlined MAP_SHARED #x1)
(define-inlined MAP_PRIVATE #x2)
(define-inlined MAP_FIXED #x10)
(define-inlined MAP_ANONYMOUS #x20)
(define-inlined MAP_32BIT #x40)
(define-inlined MAP_GROWSDOWN #x100)
(define-inlined MAP_STACK #x20000)
(define-inlined PROT_NONE #x0)
(define-inlined PROT_READ #x1)
(define-inlined PROT_WRITE #x2)
(define-inlined PROT_EXEC #x4)

;;; linux/shm.h
(define-inlined SHM_REMAP #o40000)

;;; linux/time.h
(define-inlined CLOCK_REALTIME 0)
(define-inlined CLOCK_MONOTONIC 1)
(define-inlined CLOCK_PROCESS_CPUTIME_ID 2)
(define-inlined CLOCK_THREAD_CPUTIME_ID 3)
(define-inlined CLOCK_MONOTONIC_RAW 4)
(define-inlined CLOCK_REALTIME_COARSE 5)
(define-inlined CLOCK_MONOTONIC_COARSE 6)
(define-inlined CLOCK_BOOTTIME 7)
(define-inlined CLOCK_REALTIME_ALARM 8)
(define-inlined CLOCK_BOOTTIME_ALARM 9)
(define-inlined CLOCK_TAI 11)
(define-inlined sizeof-itimerspec 32)
(define-inlined offsetof-itimerspec-it_interval 0)
(define-inlined offsetof-itimerspec-it_value 16)
(define-inlined sizeof-timespec 16)
(define-inlined offsetof-timespec-tv_sec 0)
(define-inlined offsetof-timespec-tv_nsec 8)

;;; linux/auxvec.h
(define-inlined AT_NULL 0)
(define-inlined AT_IGNORE 1)
(define-inlined AT_EXECFD 2)
(define-inlined AT_PHDR 3)
(define-inlined AT_PHENT 4)
(define-inlined AT_PHNUM 5)
(define-inlined AT_PAGESZ 6)
(define-inlined AT_BASE 7)
(define-inlined AT_FLAGS 8)
(define-inlined AT_ENTRY 9)
(define-inlined AT_NOTELF 10)
(define-inlined AT_UID 11)
(define-inlined AT_EUID 12)
(define-inlined AT_GID 13)
(define-inlined AT_EGID 14)
(define-inlined AT_CLKTCK 17)
(define-inlined AT_PLATFORM 15)
(define-inlined AT_HWCAP 16)
(define-inlined AT_SECURE 23)
(define-inlined AT_BASE_PLATFORM 24)
(define-inlined AT_RANDOM 25)
(define-inlined AT_HWCAP2 26)
(define-inlined AT_EXECFN 31)
(define-inlined AT_SYSINFO_EHDR 33)
(define-inlined AT_VECTOR_SIZE_ARCH 2)

;;; asm/fcntl.h
(define-inlined AT_FDCWD -100)
(define-inlined O_RDONLY #o0)
(define-inlined O_WRONLY #o1)
(define-inlined O_RDWR #o2)
(define-inlined O_CREAT #o100)
(define-inlined O_EXCL #o200)
(define-inlined O_NOCTTY #o400)
(define-inlined O_TRUNC #o1000)
(define-inlined O_APPEND #o2000)
(define-inlined O_NONBLOCK #o4000)
(define-inlined O_DSYNC #o10000)
(define-inlined O_DIRECT #o40000)
(define-inlined O_LARGEFILE #o100000)
(define-inlined O_DIRECTORY #o200000)
(define-inlined O_NOFOLLOW #o400000)
(define-inlined O_NOATIME #o1000000)
(define-inlined O_CLOEXEC #o2000000)
(define-inlined O_SYNC #o4010000)
(define-inlined O_PATH #o10000000)
(define-inlined O_TMPFILE #o20200000)
(define-inlined F_DUPFD 0)
(define-inlined F_DUPFD_CLOEXEC 1030)
(define-inlined F_GETFD 1)
(define-inlined F_SETFD 2)
(define-inlined F_GETFL 3)
(define-inlined F_SETFL 4)
(define-inlined AT_SYMLINK_NOFOLLOW #x100)
(define-inlined AT_REMOVEDIR #x200)
(define-inlined AT_SYMLINK_FOLLOW #x400)
(define-inlined AT_NO_AUTOMOUNT #x800)
(define-inlined AT_EMPTY_PATH #x1000)
(define-inlined AT_STATX_SYNC_TYPE #x6000)
(define-inlined AT_STATX_SYNC_AS_STAT #x0)
(define-inlined AT_STATX_FORCE_SYNC #x2000)
(define-inlined AT_STATX_DONT_SYNC #x4000)

;;; linux/wait.h
(define-inlined WNOHANG 1)
(define-inlined WUNTRACED 2)
(define-inlined WEXITED 4)
(define-inlined WCONTINUED 8)
(define-inlined WNOWAIT 16777216)

;;; linux/eventpoll.h
(define-inlined sizeof-epoll_event 12)
(define-inlined offsetof-epoll_event-events 0)
(define-inlined offsetof-epoll_event-data 4)
(define-inlined EPOLLIN #x1)
(define-inlined EPOLLPRI #x2)
(define-inlined EPOLLOUT #x4)
(define-inlined EPOLLERR #x8)
(define-inlined EPOLLHUP #x10)
(define-inlined EPOLLNVAL #x20)
(define-inlined EPOLLRDNORM #x40)
(define-inlined EPOLLRDBAND #x80)
(define-inlined EPOLLWRNORM #x100)
(define-inlined EPOLLWRBAND #x200)
(define-inlined EPOLLMSG #x400)
(define-inlined EPOLLRDHUP #x2000)
(define-inlined EPOLLEXCLUSIVE #x10000000)
(define-inlined EPOLLWAKEUP #x20000000)
(define-inlined EPOLLONESHOT #x40000000)
(define-inlined EPOLLET #x80000000)
(define-inlined EPOLL_CLOEXEC 524288)
(define-inlined EPOLL_CTL_ADD 1)
(define-inlined EPOLL_CTL_DEL 2)
(define-inlined EPOLL_CTL_MOD 3)

;;; linux/fs.h
(define-inlined SEEK_SET 0)
(define-inlined SEEK_CUR 1)
(define-inlined SEEK_END 2)
(define-inlined SEEK_DATA 3)
(define-inlined SEEK_HOLE 4)

;;; linux/stat.h
(define-inlined sizeof-stat 144)
(define-inlined offsetof-stat-st_dev 0)
(define-inlined offsetof-stat-st_ino 8)
(define-inlined offsetof-stat-st_mode 24)
(define-inlined offsetof-stat-st_nlink 16)
(define-inlined offsetof-stat-st_uid 28)
(define-inlined offsetof-stat-st_gid 32)
(define-inlined offsetof-stat-st_rdev 40)
(define-inlined offsetof-stat-st_size 48)
(define-inlined offsetof-stat-st_blksize 56)
(define-inlined offsetof-stat-st_blocks 64)
(define-inlined offsetof-stat-st_atime 72)
(define-inlined offsetof-stat-st_atime_nsec 80)
(define-inlined offsetof-stat-st_mtime 88)
(define-inlined offsetof-stat-st_mtime_nsec 96)
(define-inlined offsetof-stat-st_ctime 104)
(define-inlined offsetof-stat-st_ctime_nsec 112)

;;; asm/stat.h
(define-inlined S_IFMT #o170000)
(define-inlined S_IFLNK #o120000)
(define-inlined S_IFREG #o100000)
(define-inlined S_IFDIR #o40000)
(define-inlined S_IFCHR #o20000)
(define-inlined S_IFBLK #o60000)
(define-inlined S_IFIFO #o10000)
(define-inlined S_IFSOCK #o140000)

;;; linux/in6.h
(define-inlined sizeof-sockaddr_in6 28)
(define-inlined offsetof-sockaddr_in6-sin6_family 0)
(define-inlined offsetof-sockaddr_in6-sin6_port 2)
(define-inlined offsetof-sockaddr_in6-sin6_flowinfo 4)
(define-inlined offsetof-sockaddr_in6-sin6_addr 8)
(define-inlined offsetof-sockaddr_in6-sin6_scope_id 24)

;;; linux/un.h
(define-inlined sizeof-sockaddr_un 110)
(define-inlined offsetof-sockaddr_un-sun_family 0)
(define-inlined offsetof-sockaddr_un-sun_path 2)

;;; linux/in.h
(define-inlined sizeof-sockaddr_in 16)
(define-inlined offsetof-sockaddr_in-sin_family 0)
(define-inlined offsetof-sockaddr_in-sin_port 2)
(define-inlined offsetof-sockaddr_in-sin_addr 4)
(define-inlined IPPROTO_IP 0)
(define-inlined IPPROTO_ICMP 1)
(define-inlined IPPROTO_TCP 6)
(define-inlined IPPROTO_UDP 17)
(define-inlined IPPROTO_SCTP 132)

;;; linux/tcp.h
(define-inlined TCP_NODELAY 1)
(define-inlined TCP_MAXSEG 2)
(define-inlined TCP_CORK 3)
(define-inlined TCP_KEEPIDLE 4)
(define-inlined TCP_KEEPINTVL 5)
(define-inlined TCP_KEEPCNT 6)
(define-inlined TCP_SYNCNT 7)
(define-inlined TCP_LINGER2 8)
(define-inlined TCP_DEFER_ACCEPT 9)
(define-inlined TCP_WINDOW_CLAMP 10)
(define-inlined TCP_INFO 11)
(define-inlined TCP_QUICKACK 12)
(define-inlined TCP_CONGESTION 13)
(define-inlined TCP_MD5SIG 14)
(define-inlined TCP_THIN_LINEAR_TIMEOUTS 16)
(define-inlined TCP_THIN_DUPACK 17)
(define-inlined TCP_USER_TIMEOUT 18)
(define-inlined TCP_REPAIR 19)
(define-inlined TCP_REPAIR_QUEUE 20)
(define-inlined TCP_QUEUE_SEQ 21)
(define-inlined TCP_REPAIR_OPTIONS 22)
(define-inlined TCP_FASTOPEN 23)
(define-inlined TCP_TIMESTAMP 24)
(define-inlined TCP_NOTSENT_LOWAT 25)
(define-inlined TCP_CC_INFO 26)
(define-inlined TCP_SAVE_SYN 27)
(define-inlined TCP_SAVED_SYN 28)
(define-inlined TCP_REPAIR_WINDOW 29)
(define-inlined TCP_FASTOPEN_CONNECT 30)
(define-inlined TCP_ULP 31)
(define-inlined TCP_MD5SIG_EXT 32)
(define-inlined TCP_FASTOPEN_KEY 33)
(define-inlined TCP_FASTOPEN_NO_COOKIE 34)
(define-inlined TCP_ZEROCOPY_RECEIVE 35)
(define-inlined TCP_INQ 36)

;;; asm/socket.h
(define-inlined SOL_SOCKET 1)
(define-inlined SO_DEBUG 1)
(define-inlined SO_REUSEADDR 2)
(define-inlined SO_TYPE 3)
(define-inlined SO_ERROR 4)
(define-inlined SO_DONTROUTE 5)
(define-inlined SO_BROADCAST 6)
(define-inlined SO_SNDBUF 7)
(define-inlined SO_RCVBUF 8)
(define-inlined SO_SNDBUFFORCE 32)
(define-inlined SO_RCVBUFFORCE 33)
(define-inlined SO_KEEPALIVE 9)
(define-inlined SO_OOBINLINE 10)
(define-inlined SO_NO_CHECK 11)
(define-inlined SO_PRIORITY 12)
(define-inlined SO_LINGER 13)
(define-inlined SO_BSDCOMPAT 14)
(define-inlined SO_REUSEPORT 15)
(define-inlined AF_UNSPEC 0)
(define-inlined AF_LOCAL 1)
(define-inlined AF_INET 2)
(define-inlined AF_AX25 3)
(define-inlined AF_NETROM 6)
(define-inlined AF_INET6 10)
(define-inlined AF_PACKET 17)
(define-inlined AF_CAN 29)
(define-inlined SOCK_STREAM 1)
(define-inlined SOCK_DGRAM 2)
(define-inlined SOCK_RAW 3)
(define-inlined SOCK_SEQPACKET 5)
(define-inlined SOCK_CLOEXEC #x80000)
(define-inlined SOCK_NONBLOCK #x800)
(define-inlined SHUT_RD 0)
(define-inlined SHUT_WR 1)
(define-inlined SHUT_RDWR 2)
(define-inlined SOL_IP 0)
(define-inlined SOL_TCP 6)
(define-inlined SOL_UDP 17)
(define-inlined SOL_IPV6 41)
(define-inlined SOL_AX25 257)
(define-inlined SOL_NETROM 259)
(define-inlined SOL_PACKET 263)
(define-inlined MSG_OOB 1)
(define-inlined MSG_PEEK 2)
(define-inlined MSG_DONTROUTE 4)
(define-inlined MSG_CTRUNC 8)
(define-inlined MSG_PROBE 10)
(define-inlined MSG_TRUNC 20)
(define-inlined MSG_DONTWAIT 40)
(define-inlined MSG_EOR 80)
(define-inlined MSG_WAITALL 100)
(define-inlined MSG_FIN 200)
(define-inlined MSG_SYN 400)
(define-inlined MSG_CONFIRM 800)
(define-inlined MSG_RST 1000)
(define-inlined MSG_ERRQUEUE 2000)
(define-inlined MSG_NOSIGNAL 4000)
(define-inlined MSG_MORE 8000)
(define-inlined MSG_WAITFORONE 10000)
(define-inlined MSG_BATCH 40000)
(define-inlined MSG_ZEROCOPY 4000000)
(define-inlined MSG_FASTOPEN 20000000)
(define-inlined MSG_CMSG_CLOEXEC 40000000)

;;; sysexits.h
(define-inlined EX_OK 0)
(define-inlined EX_USAGE 64)
(define-inlined EX_DATAERR 65)
(define-inlined EX_NOINPUT 66)
(define-inlined EX_NOUSER 67)
(define-inlined EX_NOHOST 68)
(define-inlined EX_UNAVAILABLE 69)
(define-inlined EX_SOFTWARE 70)
(define-inlined EX_OSERR 71)
(define-inlined EX_OSFILE 72)
(define-inlined EX_CANTCREAT 73)
(define-inlined EX_IOERR 74)
(define-inlined EX_TEMPFAIL 75)
(define-inlined EX_PROTOCOL 76)
(define-inlined EX_NOPERM 77)
(define-inlined EX_CONFIG 78)

(define errno-list
  '#(
     #f
     (EPERM . "Operation not permitted")
     (ENOENT . "No such file or directory")
     (ESRCH . "No such process")
     (EINTR . "Interrupted system call")
     (EIO . "I/O error")
     (ENXIO . "No such device or address")
     (E2BIG . "Argument list too long")
     (ENOEXEC . "Exec format error")
     (EBADF . "Bad file number")
     (ECHILD . "No child processes")
     (EAGAIN . "Try again")
     (ENOMEM . "Out of memory")
     (EACCES . "Permission denied")
     (EFAULT . "Bad address")
     (ENOTBLK . "Block device required")
     (EBUSY . "Device or resource busy")
     (EEXIST . "File exists")
     (EXDEV . "Cross-device link")
     (ENODEV . "No such device")
     (ENOTDIR . "Not a directory")
     (EISDIR . "Is a directory")
     (EINVAL . "Invalid argument")
     (ENFILE . "File table overflow")
     (EMFILE . "Too many open files")
     (ENOTTY . "Not a typewriter")
     (ETXTBSY . "Text file busy")
     (EFBIG . "File too large")
     (ENOSPC . "No space left on device")
     (ESPIPE . "Illegal seek")
     (EROFS . "Read-only file system")
     (EMLINK . "Too many links")
     (EPIPE . "Broken pipe")
     (EDOM . "Math argument out of domain of func")
     (ERANGE . "Math result not representable")
     (EDEADLK . "Resource deadlock would occur")
     (ENAMETOOLONG . "File name too long")
     (ENOLCK . "No record locks available")
     (ENOSYS . "Invalid system call number")
     (ENOTEMPTY . "Directory not empty")
     (ELOOP . "Too many symbolic links encountered")
     #f
     (ENOMSG . "No message of desired type")
     (EIDRM . "Identifier removed")
     (ECHRNG . "Channel number out of range")
     (EL2NSYNC . "Level 2 not synchronized")
     (EL3HLT . "Level 3 halted")
     (EL3RST . "Level 3 reset")
     (ELNRNG . "Link number out of range")
     (EUNATCH . "Protocol driver not attached")
     (ENOCSI . "No CSI structure available")
     (EL2HLT . "Level 2 halted")
     (EBADE . "Invalid exchange")
     (EBADR . "Invalid request descriptor")
     (EXFULL . "Exchange full")
     (ENOANO . "No anode")
     (EBADRQC . "Invalid request code")
     (EBADSLT . "Invalid slot")
     #f
     (EBFONT . "Bad font file format")
     (ENOSTR . "Device not a stream")
     (ENODATA . "No data available")
     (ETIME . "Timer expired")
     (ENOSR . "Out of streams resources")
     (ENONET . "Machine is not on the network")
     (ENOPKG . "Package not installed")
     (EREMOTE . "Object is remote")
     (ENOLINK . "Link has been severed")
     (EADV . "Advertise error")
     (ESRMNT . "Srmount error")
     (ECOMM . "Communication error on send")
     (EPROTO . "Protocol error")
     (EMULTIHOP . "Multihop attempted")
     (EDOTDOT . "RFS specific error")
     (EBADMSG . "Not a data message")
     (EOVERFLOW . "Value too large for defined data type")
     (ENOTUNIQ . "Name not unique on network")
     (EBADFD . "File descriptor in bad state")
     (EREMCHG . "Remote address changed")
     (ELIBACC . "Can not access a needed shared library")
     (ELIBBAD . "Accessing a corrupted shared library")
     (ELIBSCN . ".lib section in a.out corrupted")
     (ELIBMAX . "Attempting to link in too many shared libraries")
     (ELIBEXEC . "Cannot exec a shared library directly")
     (EILSEQ . "Illegal byte sequence")
     (ERESTART . "Interrupted system call should be restarted")
     (ESTRPIPE . "Streams pipe error")
     (EUSERS . "Too many users")
     (ENOTSOCK . "Socket operation on non-socket")
     (EDESTADDRREQ . "Destination address required")
     (EMSGSIZE . "Message too long")
     (EPROTOTYPE . "Protocol wrong type for socket")
     (ENOPROTOOPT . "Protocol not available")
     (EPROTONOSUPPORT . "Protocol not supported")
     (ESOCKTNOSUPPORT . "Socket type not supported")
     (EOPNOTSUPP . "Operation not supported on transport endpoint")
     (EPFNOSUPPORT . "Protocol family not supported")
     (EAFNOSUPPORT . "Address family not supported by protocol")
     (EADDRINUSE . "Address already in use")
     (EADDRNOTAVAIL . "Cannot assign requested address")
     (ENETDOWN . "Network is down")
     (ENETUNREACH . "Network is unreachable")
     (ENETRESET . "Network dropped connection because of reset")
     (ECONNABORTED . "Software caused connection abort")
     (ECONNRESET . "Connection reset by peer")
     (ENOBUFS . "No buffer space available")
     (EISCONN . "Transport endpoint is already connected")
     (ENOTCONN . "Transport endpoint is not connected")
     (ESHUTDOWN . "Cannot send after transport endpoint shutdown")
     (ETOOMANYREFS . "Too many references: cannot splice")
     (ETIMEDOUT . "Connection timed out")
     (ECONNREFUSED . "Connection refused")
     (EHOSTDOWN . "Host is down")
     (EHOSTUNREACH . "No route to host")
     (EALREADY . "Operation already in progress")
     (EINPROGRESS . "Operation now in progress")
     (ESTALE . "Stale file handle")
     (EUCLEAN . "Structure needs cleaning")
     (ENOTNAM . "Not a XENIX named type file")
     (ENAVAIL . "No XENIX semaphores available")
     (EISNAM . "Is a named type file")
     (EREMOTEIO . "Remote I/O error")
     (EDQUOT . "Quota exceeded")
     (ENOMEDIUM . "No medium found")
     (EMEDIUMTYPE . "Wrong medium type")
     (ECANCELED . "Operation Canceled")
     (ENOKEY . "Required key not available")
     (EKEYEXPIRED . "Key has expired")
     (EKEYREVOKED . "Key has been revoked")
     (EKEYREJECTED . "Key was rejected by service")
     (EOWNERDEAD . "Owner died")
     (ENOTRECOVERABLE . "State not recoverable")
     (ERFKILL . "Operation not possible due to RF-kill")
     (EHWPOISON . "Memory page has hardware error")
))
)
